# Ghini-Bikes

./: .gitignore  Ghini-Bikes.sln  README.md
Application/: Application.csproj  IAccessoryRepository.cs  IBikeRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPartRepository.cs  IPromotionRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Collections/: Collection.cs
Domain/Enums/: Payment.cs  Status.cs
Domain/Exceptions/: EmptyCartException.cs  InvalidCredentialsException.cs  NoUserException.cs
Domain/Interfaces/: IBike.cs  IShippingCostStrategy.cs
Domain/Models/: Image.cs  Order.cs  OrderItem.cs  Product.cs  PromoItem.cs  PromoPackage.cs  User.cs
Domain/Orders/: CourierShippingCost.cs  PersonalLiftShippingCost.cs  ShippingCostContext.cs
Domain/ProductFactory/: AccesoryFactory.cs  BikeFactory.cs  IProductFactory.cs  PartFactory.cs
Domain/Products/: Accesory.cs  Bike.cs  CompatibleItem.cs  ElectricBike.cs  MTBBike.cs  Part.cs  PromoPackage.cs
Domain/Products/DecoratorPattern/: BaseBikeDecorator.cs  ExtendedWarrantyBike.cs
Domain/Users/: NormalUser.cs
Ghini-Bikes/: Ghini-Bikes Presentation.csproj  Ghini-Bikes.csproj  Program.cs
Ghini-Bikes/Collections/: Collection.cs
Ghini-Bikes/Exceptions/: EmptyCartException.cs  InvalidCredentialsException.cs  NoUserException.cs
Ghini-Bikes/Models/: Order.cs  Product.cs  User.cs
Ghini-Bikes/Products/: Accesory.cs  Bike.cs  ElectricBike.cs  MTBBike.cs  Part.cs  PromoPackage.cs
Ghini-Bikes/Services/: FileService.cs  FileServiceFacade.cs
Ghini-Bikes/Services/ProxyPattern/: FileServiceProxy.cs  IFileService.cs
Ghini-Bikes/Users/: NormalUser.cs
Infrastructure/: InMemoryAccessoryRepository.cs  InMemoryBikeRepository.cs  InMemoryPartRepository.cs  InMemoryUserRepository.cs  Infrastructure.csproj  inMemoryOrderRepository.cs
Infrastructure/Data/: ShopDbContext.cs
Infrastructure/Migrations/: 20220412153100_Create_Database_and_Tables.Designer.cs  20220412153100_Create_Database_and_Tables.cs  20220412203423_Add_Quantity_to_OrderItem.Designer.cs  20220412203423_Add_Quantity_to_OrderItem.cs  20220413180303_Add_Image_for_Product.Designer.cs  20220413180303_Add_Image_for_Product.cs  20220413181854_Add_Tables_for_Products_Types.Designer.cs  20220413181854_Add_Tables_for_Products_Types.cs  20220413183439_Update_Part.Designer.cs  20220413183439_Update_Part.cs  20220417190213_Add_CompatibleItem_Table.Designer.cs  20220417190213_Add_CompatibleItem_Table.cs  20220420154741_Update_Order_table.Designer.cs  20220420154741_Update_Order_table.cs  20220428080210_Add_User_Role.Designer.cs  20220428080210_Add_User_Role.cs  20220517153752_Update image and compatible item.Designer.cs  20220517153752_Update image and compatible item.cs  20220523124056_add productId for promo item.Designer.cs  20220523124056_add productId for promo item.cs  20220524153056_category for promo-item.Designer.cs  20220524153056_category for promo-item.cs  20220526063707_update data-base.Designer.cs  20220526063707_update data-base.cs  20220601084149_add image for promo package.Designer.cs  20220601084149_add image for promo package.cs  20220601151836_add name to order.Designer.cs  20220601151836_add name to order.cs  20220601153600_update order item.Designer.cs  20220601153600_update order item.cs  20220603131408_update orderItem.Designer.cs  20220603131408_update orderItem.cs  20220603135620_update orderItem2.Designer.cs  20220603135620_update orderItem2.cs  20220604065904_Add message column to order table.Designer.cs  20220604065904_Add message column to order table.cs  20220604070328_Add message column to order table2.Designer.cs  20220604070328_Add message column to order table2.cs  20220617112338_update2.Designer.cs  20220617112338_update2.cs  (+1 more)
Infrastructure/Repositories/: AccessoryRepository.cs  BikeRepository.cs  ImageRepository.cs  InMemoryAccessoryRepository.cs  InMemoryBikeRepository.cs  InMemoryOrderRepository.cs  InMemoryPartRepository.cs  InMemoryUserRepository.cs  OrderRepository.cs  PartRepository.cs  PromotionRepository.cs  UserRepository.cs
UnitTests/: OrderTests.cs  ProductsTests.cs  UnitTests.csproj  UsersTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccessoryController.cs  BikeController.cs  OrderController.cs  PartController.cs  PromotionController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Dtos/: AccessoryDto.cs  AccessoryUpdateDto.cs  BikeDto.cs  BikeUpdateDto.cs  OrderDto.cs  OrderGET_Dto.cs  OrderItemDto.cs  PartDto.cs  ProductDto.cs  PromotionDto.cs  UpdateAccessoryDTO.cs  UpdateOrderDTO.cs  UpdatePartDTO.cs  UserDto.cs
WebAPI/Middleware/: MyMiddleware.cs
WebAPI/Profiles/: AccessoryProfile.cs  BikeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PartProfile.cs  ProductProfile.cs  PromotionProfile.cs  UserProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: DefaultService.cs  Encrypt.cs  IMyService.cs
WebAPI/Settings/: JwtSettings.cs
ghini_fe/: package-lock.json  package.json
ghini_fe/public/: index.html
ghini_fe/src/: App.css  App.jsx  App.tsx  index.css
ghini_fe/src/Classes/: Accessory.tsx  ArrowFunctions.tsx  Bike.tsx  Generic.tsx  Greeter.tsx  IPart.tsx  Module.d.ts  Part.tsx  Product.tsx
(+141 files in other folders)
