<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ghini_Bikes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
