<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ghini_Bikes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		 <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
		 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Pictures\" />
	 
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
